<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DeplayTest" id="de.vogella.rcp.intro.dialogs.standard.product" application="de.vogella.rcp.intro.dialogs.standard.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.ui"/>
   </plugins>


</product>
